Storm's Eye (Sierhaven) - Casiel368
Locus Aemoenus (Nyr) - Casiel368
In Memoriam (Farr) - Whitebeard_OP
Eastern Wardens (Highwatch) - Whitebeard_OP
Silent Shanty (Lowtide) - TinyBoulder
A Haven in Stone (Ta'Eldim) - Whitebeard_OP
Trading Waves (Oceangate) - Michael228p
Sacred Temple (Valley Monument) - Whitebeard_OP
Tenebrae (Azacor) - Whitebeard_OP
Soulbinder (C'Shura) - Whitebeard_OP
Soulspeaker (C'Axtal) - Whitebeard_OP
Heart of the Jungle (Kaul) - Whitebeard_OP
Endless Tactics (Blitz) - Whitebeard_OP
Through the Fog (Mistport) - Casiel368
For Gold and Glory (Alnera) - BobbyJonesSr
For Queen and Country (Frostgate) - BobbyJonesSr
Arid and Adrift (Rahkeri) - BobbyJonesSr
Frigid and Forlorn (Nightroost) - BobbyJonesSr
Ember's Asylum (Molta) - Whitebeard_OP
Snowflake's Refuge (Wispervale) - Casiel368
Aquatic Antiquity (Steelmeld) - BobbyJonesSr
Sacred Temple - Steelmeld (Isles Monument) - Whitebeard_OP
Requiem of the Abyss (Breachpoint) - Whitebeard_OP
Horsey (Horseman) - Whitebeard_OP
Lethal Collapse (Echoes of Oblivion) - Casiel368
Scourge of the Mists (Varcosa) - BobbyJonesSr
Colossus' Song (Eldrask) - BobbyJonesSr
Dies Irae (Hekawt) - Whitebeard_OP
Growth and Decay (Hekawt Secret Phase) - Michael228p
Herbal Charmer (Hedera) - Casiel368
Duel in the Depths (Davey) - Mareridt
Core Tenebris (Nucleus) - Whitebeard_OP
Endless Emptiness (False Spirit) - Whitebeard_OP
In the City of Bones... (Sealed Remorse Main Area) - CmdrGod
In the Pit of Ashes... (Sealed Remorse Arena) - CmdrGod
There Stood the Broers... (Sealed Remorse Broers) - CmdrGod
There it Slumbered... Waiting. The Beast. (Sealed Remorse Beast) - CmdrGod
Silver Prayer (Silver Vigil) - Caecillius
Realm of Fate (Trailer) - Corpe_
The Celsian Isles (R2 Trailer) - Corpe_
The Architect's Ring (R3 Trailer) - Corpe_
Argentum Lament (New Antium) - Whitebeard_OP
Those Who Survived (Galengarde) - Whitebeard_OP
Misanthropic Circuitry (P.O.R.T.A.L. Boss) - Panderz14 and Vaughn
Reckoning (Masquerader's Ruin Boss) - CmdrGod
Emofobia (Sanguine Halls Easter Egg) - Whitebeard_OP
Well-Deserved Rest (Plots) - Casiel368
Jovial Jaunt (Generic Race Theme) - Whitebeard_OP

The Lord of Wind (White Dungeon Suite) - Panderz14 
Beasts of the Jungle (Orange Dungeon Suite) - Panderz14 
The Nine Totems (Magenta Dungeon Suite) - Panderz14 
Arcane Robbery (Light Blue Dungeon Suite) - Panderz14 
Far Below (Yellow Dungeon Suite) - Panderz14 
The Wind in the Trees/Exploring the Veil (Willows Dungeon Suite) - Panderz14 
He Is Awake (Reverie Dungeon Suite) - Panderz14 

Blue Dungeon Suite - Panderz14 
Nalatia (Air Branch)
Grandmother Laurey (Earth Branch)
The Vedha (Water Branch)
Molldyer (Fire Branch)

Brown Dungeon Music 
Pelias' Echo (Factory) - Panderz14
The Empty Cradle (Cradle) - Panderz14 and Whitebeard_OP

Whitebeard_OP - https://www.youtube.com/channel/UC_7e9P9SPxWeXEYJls_-I9w/featured
Corpe_ - https://www.youtube.com/channel/UCQKN2IorPZ4lEnuBjBtVgjA
Casiel368  - https://soundcloud.com/casiel368
BobbyJonesSr
TinyBoulder - https://www.youtube.com/channel/UCdv-HuG5hNqwo9pWtPTaF9Q
Caecillius - https://umbrellasoup.bandcamp.com/
Michael228p - https://www.youtube.com/channel/UCukRft40SidT9U5k3358KNA
Panderz14 - https://soundcloud.com/okaye-soundtracks
CmdrGod- https://www.youtube.com/channel/UCUSe3HwGfgHD9hrRyB1dWZA
Mareridt 
Music Pack Art - May